{
  "name": "hajvery_backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "db-migrate": "^0.11.3",
    "db-migrate-mysql": "^1.1.10",
    "ejs": "2.3.4",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "^0.8.0",
    "include-all": "^4.0.3",
    "rc": "^1.2.8",
    "sails": "^0.12.14",
    "sails-db-migrate": "^1.5.0",
    "sails-disk": "^1.0.1",
    "sails-mysql": "^0.11.5"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/hajvery_backend.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
